##################################################
#######     TEMP SENSORS CONFIGURATION     #######
##################################################

#####################################################################
# 	Temperatures
#####################################################################

#Chamber
#[temperature_sensor chamber]
#sensor_type: Generic 3950
#sensor_pin: PF6
#pullup_resistor: 4700

#Steppers
[temperature_sensor Steppers]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF7
pullup_resistor: 4700

#RPI4
#[temperature_sensor raspberry_pi]
#sensor_type: temperature_host

#Board
#[temperature_sensor mcu_temp]
#sensor_type: temperature_mcu
